server {
        index index.html index.php;
        server_name ~^((?<code>.+)\.)?(?<project>.+)\.dev$;
	set $root /var/www/web/$project;

	if (-d /var/www/web/$project/httpdocs) {
		set $root /var/www/web/$project/httpdocs;
	}

	if (-d /var/www/web/$project/public) {
                set $root /var/www/web/$project/public;
        }

        if (-d /var/www/web/$project/htdocs) {
                set $root /var/www/web/$project/public;
        }

	root $root;

        client_header_timeout   300m;
        client_body_timeout     300m;
	client_max_body_size    128M;
        send_timeout            300m;
        fastcgi_read_timeout    300m;

	location ~\.(png|jpg|gif|jpeg) {
		expires 30d;
	}

        location / {
                try_files $uri $uri/ @handler;
        }

	location /skin/m/ {
		rewrite ^/skin/m/([0-9]+)(/.*\.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
	}

	location /lib/minify/m.php { allow all; }

	location @handler {
		rewrite / /index.php;
	}

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param MAGE_RUN_CODE $code;
		fastcgi_param MAGE_IS_DEVELOPER_MODE 1;
                fastcgi_param MAGE_RUN_TYPE website;
                fastcgi_param HTTPS off;
                fastcgi_pass  unix:///var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

